<!DOCTYPE html>
<html>
    <head>
        <style>
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: pink;
            }
            button {
                background-color: #4CAF50;
                width: auto;
                color: orange;
                padding: 10px;
                margin: 10px 10px;
                border: none;
                cursor: pointer;
                position: relative;
            }
            form {
                border: 3px solid #f1f1f1;
            }
            input[type=text], input[type=password] {
            width: 50%;
            margin: 8px o;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
            position: relative;
            }
            input[type=radio]{
            display: inline-block;
            }
            button:hover {
                opacity: 0.7;
            }
            .break-point::before{
                content: "hiddentext";
                font-size: 0;
                display: block;
                line-height: 0;
            }
            .break-point::after{
                content: "hiddentext";
                font-size: 0;
                display: block;
                line-height: 0;
            }
            .container{
                padding: 25px;
                background-color: lightblue;
            }
            h1{
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1>
        <title> Login  page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>
          Student Login Form
        </h1>
        <form action="login.php" method="post">
        <div class="container">
          <label >Username:</label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br/><br/>
          <label>Password:</label>
          <input type="password" placeholder="Enter Password" name="pwd" required>
          <br/><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="reset" class="cancelbtn">Cancel</button>
          <br/><br
          <input type="checkbox" checked="checked">Remember
          <a href="#">Forgot password</a>
        </div>
    </form>
    </body>
</html>